# translation of kmplot.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kmplot\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:41+0000\n"
"PO-Revision-Date: 2021-09-17 20:07+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.1\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: calculator.cpp:31
#, fuzzy, kde-format
#| msgid "Calculator"
msgctxt "@title:window"
msgid "Calculator"
msgstr "गणक"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConstantsEditor)
#: constantseditor.ui:14
#, kde-format
msgid "Constant Editor"
msgstr "स्थिरांक संपादक"

#. i18n: ectx: property (toolTip), widget (QLabel, valueInvalidLabel)
#: constantseditor.ui:26 qparametereditor.ui:22
#, kde-format
msgid "The value must be a number (e.g. \"pi^2\")"
msgstr "मूल्य को कोई संख्या होना चाहिए (उदा. \"pi^2\")"

#. i18n: ectx: property (text), widget (QLabel, valueInvalidLabel)
#: constantseditor.ui:29 qparametereditor.ui:25
#, kde-format
msgid "(invalid)"
msgstr "(अवैध)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: constantseditor.ui:54
#, kde-format
msgid "Value:"
msgstr "मूल्यः"

#. i18n: ectx: property (text), widget (QLabel, label)
#: constantseditor.ui:64
#, kde-format
msgid "Constant:"
msgstr "स्थिरांक:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, valueEdit)
#: constantseditor.ui:74
#, kde-format
msgid "Enter an expression that evaluates to a number"
msgstr "कोीई एक्सप्रेशन भरें जो कि संख्या को इवेल्यूएट करते हैं"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdNew)
#: constantseditor.ui:83 qparametereditor.ui:39
#, kde-format
msgid "Add a new constant"
msgstr "नया स्थिरांक जोड़ें"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdNew)
#: constantseditor.ui:86 qparametereditor.ui:42
#, kde-format
msgid "Click this button to add a new constant."
msgstr "नया स्थिरांक जोड़ने हेतु इस बटन को क्लिक करें."

#. i18n: ectx: property (text), widget (QPushButton, cmdNew)
#: constantseditor.ui:89 qparametereditor.ui:45
#, kde-format
msgid "&New"
msgstr "नया (&N)"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:103
#, kde-format
msgid "Constant"
msgstr "स्थिर"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:108
#, kde-format
msgid "Value"
msgstr "मान"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:113
#, kde-format
msgid "Document"
msgstr "दस्तावेज़"

#. i18n: ectx: property (text), widget (QTreeWidget, constantList)
#: constantseditor.ui:118
#, kde-format
msgid "Global"
msgstr "वैश्विक"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdDelete)
#: constantseditor.ui:142
#, kde-format
msgid "Delete the selected constant"
msgstr "चयनित स्थिरांक को मिटाएँ"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdDelete)
#: constantseditor.ui:145 qparametereditor.ui:58
#, kde-format
msgid ""
"Click here to delete the selected constant; it can only be removed if it is "
"not currently used by a plot."
msgstr ""
"चयनित स्थिरांक को मिटाने के लिए यहाँ पर क्लिक करें; इसे तभी मिटाया जा सकेगा जब यह "
"वर्तमान में प्लाट द्वारा इस्तेमाल नहीं किया जा रहा होगा."

#. i18n: ectx: property (text), widget (QPushButton, cmdDelete)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: constantseditor.ui:148 functioneditorwidget.ui:56 qparametereditor.ui:61
#, kde-format
msgid "&Delete"
msgstr "मिटाएँ (&D)"

#: coordsconfigdialog.cpp:42
#, kde-format
msgid "Coordinates"
msgstr "निर्देशांक"

#: coordsconfigdialog.cpp:42
#, kde-format
msgid "Coordinate System"
msgstr "निर्देशांक तंत्र "

#: coordsconfigdialog.cpp:43
#, fuzzy, kde-format
#| msgid "Coordinate System"
msgctxt "@title:window"
msgid "Coordinate System"
msgstr "निर्देशांक तंत्र "

#: coordsconfigdialog.cpp:76 coordsconfigdialog.cpp:102
#, kde-format
msgid "The minimum range value must be lower than the maximum range value"
msgstr "न्यूनतम सीमा मूल्य अधिकतम सीमा मूल्य से कम होगा"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editcoords.ui:20
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Horizontal axis Range"
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_3)
#. i18n: ectx: property (text), widget (QCheckBox, cartesianCustomMax)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editcoords.ui:32 editcoords.ui:116 functioneditorwidget.ui:135
#: functioneditorwidget.ui:496 functioneditorwidget.ui:627 functiontools.ui:49
#: sliderwidget.ui:80
#, kde-format
msgid "Max:"
msgstr "अधि.:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_XMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_XMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_YMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, kcfg_YMin)
#: editcoords.ui:45 editcoords.ui:55 editcoords.ui:93 editcoords.ui:129
#, kde-format
msgid "Custom boundary of the plot range"
msgstr "प्लाट सीमा का अनुकूलित किनारा"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_XMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_XMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_YMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, kcfg_YMin)
#: editcoords.ui:48 editcoords.ui:58 editcoords.ui:96 editcoords.ui:132
#, kde-format
msgid "Enter a valid expression, for instance 2*pi or e/2."
msgstr "एक वैध एक्सप्रेशन भरें, उदाहरण के लिए 2 या pi"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4_4)
#. i18n: ectx: property (text), widget (QCheckBox, cartesianCustomMin)
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editcoords.ui:65 editcoords.ui:103 functioneditorwidget.ui:148
#: functioneditorwidget.ui:486 functioneditorwidget.ui:617 functiontools.ui:29
#: sliderwidget.ui:57
#, kde-format
msgid "Min:"
msgstr "न्यून.:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: editcoords.ui:81
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Vertical axis Range"
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_XScalingMode)
#: editcoords.ui:142
#, fuzzy, kde-format
#| msgid "X-axis Grid Spacing"
msgid "Horizontal axis Grid Spacing"
msgstr "एक्स-अक्ष ग्रिड स्पेसिंग"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton)
#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton_3)
#: editcoords.ui:148 editcoords.ui:184
#, kde-format
msgid ""
"Automatic grid spacing is independent of zoom; there will be a fixed number "
"of tics."
msgstr "स्वचालित ग्रिड स्पेसिंग जूम से अलग है, वहां पर टिक्स का स्थिर संख्या है."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_3)
#: editcoords.ui:151 editcoords.ui:187
#, kde-format
msgid "Automatic"
msgstr "स्वचलित"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_4)
#: editcoords.ui:161 editcoords.ui:197
#, kde-format
msgid "Custom:"
msgstr "मनपसंदः"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_YScalingMode)
#: editcoords.ui:178
#, fuzzy, kde-format
#| msgid "X-axis Grid Spacing"
msgid "Vertical axis Grid Spacing"
msgstr "एक्स-अक्ष ग्रिड स्पेसिंग"

#: equationeditor.cpp:27
#, fuzzy, kde-format
#| msgid "Equation Editor"
msgctxt "@title:window"
msgid "Equation Editor"
msgstr "समीकरण संपादक "

#. i18n: ectx: property (text), widget (QLabel, label)
#: equationeditorwidget.ui:31
#, kde-format
msgid "Expression:"
msgstr "एक्सप्रेशन:"

#. i18n: ectx: property (text), widget (QPushButton, constantsButton)
#: equationeditorwidget.ui:54
#, kde-format
msgid "Edit Constants..."
msgstr "स्थिरांक संपादित करें..."

#. i18n: ectx: property (text), item, widget (QComboBox, constantList)
#: equationeditorwidget.ui:75
#, kde-format
msgid "Insert constant..."
msgstr "स्थिरांक भरें..."

#. i18n: ectx: property (text), item, widget (QComboBox, functionList)
#: equationeditorwidget.ui:84
#, kde-format
msgid "Insert function..."
msgstr "फंक्शन भरें..."

#. i18n: ectx: property (text), widget (QToolButton, toolButton_3)
#: equationeditorwidget.ui:129
#, kde-format
msgid "²"
msgstr "²"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_26)
#: equationeditorwidget.ui:136
#, kde-format
msgid "±"
msgstr "±"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_28)
#: equationeditorwidget.ui:149
#, kde-format
msgid "⁶"
msgstr "⁶"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_20)
#: equationeditorwidget.ui:156
#, kde-format
msgid "√"
msgstr "√"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_4)
#: equationeditorwidget.ui:169
#, kde-format
msgid "³"
msgstr "³"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_18)
#: equationeditorwidget.ui:182
#, kde-format
msgid "∣"
msgstr "∣"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_19)
#: equationeditorwidget.ui:189
#, kde-format
msgid "≥"
msgstr "≥"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_27)
#: equationeditorwidget.ui:196
#, kde-format
msgid "≤"
msgstr "≤"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_25)
#: equationeditorwidget.ui:209
#, kde-format
msgid "⁵"
msgstr "⁵"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_5)
#: equationeditorwidget.ui:222
#, kde-format
msgid "⁴"
msgstr "⁴"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_2)
#: equationeditorwidget.ui:261
#, kde-format
msgid "π"
msgstr "π"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_16)
#: equationeditorwidget.ui:268
#, kde-format
msgid "ω"
msgstr "ω"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_12)
#: equationeditorwidget.ui:275
#, kde-format
msgid "β"
msgstr "β"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_14)
#: equationeditorwidget.ui:282
#, kde-format
msgid "α"
msgstr "α"

#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#: equationeditorwidget.ui:295
#, kde-format
msgid "λ"
msgstr "λ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_13)
#: equationeditorwidget.ui:308
#, kde-format
msgid "μ"
msgstr "μ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_15)
#: equationeditorwidget.ui:315
#, kde-format
msgid "φ"
msgstr "φ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_11)
#: equationeditorwidget.ui:328
#, kde-format
msgid "θ"
msgstr "θ"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_24)
#: equationeditorwidget.ui:361
#, kde-format
msgid "⅘"
msgstr "⅘"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_21)
#: equationeditorwidget.ui:368
#, kde-format
msgid "⅕"
msgstr "⅕"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_8)
#: equationeditorwidget.ui:375
#, kde-format
msgid "¼"
msgstr "¼"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_9)
#: equationeditorwidget.ui:382
#, kde-format
msgid "⅔"
msgstr "⅔"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_22)
#: equationeditorwidget.ui:389
#, kde-format
msgid "⅖"
msgstr "⅖"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_23)
#: equationeditorwidget.ui:396
#, kde-format
msgid "⅗"
msgstr "⅗"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_10)
#: equationeditorwidget.ui:403
#, kde-format
msgid "¾"
msgstr "¾"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_7)
#: equationeditorwidget.ui:410
#, kde-format
msgid "½"
msgstr "½"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_6)
#: equationeditorwidget.ui:417
#, kde-format
msgid "⅓"
msgstr "⅓"

#. i18n: ectx: property (text), widget (QToolButton, toolButton_17)
#: equationeditorwidget.ui:424
#, kde-format
msgid "⅙"
msgstr "⅙"

#: functioneditor.cpp:46
#, kde-format
msgid "Functions"
msgstr "फंक्शन्स"

#. i18n: ectx: property (toolTip), widget (QPushButton, deleteButton)
#: functioneditorwidget.ui:50
#, kde-format
msgid "delete the selected function"
msgstr "चयनित फंक्शन को मिटाएँ"

#. i18n: ectx: property (whatsThis), widget (QPushButton, deleteButton)
#: functioneditorwidget.ui:53
#, kde-format
msgid "Click here to delete the selected function from the list."
msgstr "सूची में से चयनित फंक्शन को मिटाने हेतु यहाँ क्लिक करें."

#. i18n: ectx: property (text), widget (QPushButton, createNewPlot)
#: functioneditorwidget.ui:76
#, kde-format
msgid "Create"
msgstr "बनाएँ"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: functioneditorwidget.ui:102 functioneditorwidget.ui:742
#, kde-format
msgid "Function"
msgstr "फंक्शन"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: functioneditorwidget.ui:117
#, kde-format
msgid "Custom plot range"
msgstr "अनुकूलित प्लाट सीमा"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cartesianCustomMax)
#: functioneditorwidget.ui:129
#, kde-format
msgid "Customize the maximum plot range"
msgstr "अधिकतम प्लाट सीमा मनोनुकूलित करें"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cartesianCustomMax)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, cartesianCustomMin)
#: functioneditorwidget.ui:132 functioneditorwidget.ui:145
#, fuzzy, kde-format
#| msgid "Check this button and enter the plot range boundarys below."
msgid "Check this button and enter the plot range boundaries below."
msgstr "नीचे प्लाट सीमा किनारा भरने हेतु इस बटन को चेक करें."

#. i18n: ectx: property (toolTip), widget (QCheckBox, cartesianCustomMin)
#: functioneditorwidget.ui:142
#, kde-format
msgid "Customize the minimum plot range"
msgstr "न्यूनतम प्लाट सीमा मनोनुकूलित करें"

#. i18n: ectx: property (toolTip), widget (EquationEdit, cartesianMin)
#: functioneditorwidget.ui:158
#, kde-format
msgid "lower boundary of the plot range"
msgstr "प्लाट सीमा का निम्नतम किनारा"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, cartesianMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarMin)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, min)
#: functioneditorwidget.ui:161 functioneditorwidget.ui:512
#: functioneditorwidget.ui:600 functiontools.ui:42
#, kde-format
msgid ""
"Enter the lower boundary of the plot range. Expressions like 2*pi are "
"allowed, too."
msgstr "प्लाट सीमा का निम्नतम किनारा भरें. 2*pi जैसे एक्सप्रेशन भी स्वीकार्य हैं."

#. i18n: ectx: property (toolTip), widget (EquationEdit, cartesianMax)
#: functioneditorwidget.ui:171
#, kde-format
msgid "upper boundary of the plot range"
msgstr "प्लाट सीमा का उच्चतम किनारा"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, cartesianMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarMax)
#. i18n: ectx: property (whatsThis), widget (EquationEdit, max)
#: functioneditorwidget.ui:174 functioneditorwidget.ui:525
#: functioneditorwidget.ui:610 functiontools.ui:62
#, kde-format
msgid ""
"Enter the upper boundary of the plot range. Expressions like 2*pi are "
"allowed, too."
msgstr "प्लाट सीमा का उच्चतम किनारा भरें. 2*pi जैसे एक्सप्रेशन भी स्वीकार्य हैं."

#. i18n: ectx: property (title), widget (ParametersWidget, cartesianParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, parametricParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, polarParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, implicitParameters)
#. i18n: ectx: property (title), widget (ParametersWidget, differentialParameters)
#. i18n: ectx: property (windowTitle), widget (QWidget, ParametersWidget)
#: functioneditorwidget.ui:184 functioneditorwidget.ui:535
#: functioneditorwidget.ui:640 functioneditorwidget.ui:714
#: functioneditorwidget.ui:796 parameterswidget.ui:13 view.cpp:2131
#, kde-format
msgid "Parameters"
msgstr "पैरामीटर्स"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_integral)
#. i18n: ectx: property (title), widget (PlotStyleWidget, parametric_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, polar_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, implicit_f0)
#. i18n: ectx: property (title), widget (PlotStyleWidget, differential_f0)
#: functioneditorwidget.ui:191 functioneditorwidget.ui:378
#: functioneditorwidget.ui:542 functioneditorwidget.ui:647
#: functioneditorwidget.ui:721 functioneditorwidget.ui:803
#, kde-format
msgid "Appearance"
msgstr "रूप"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: functioneditorwidget.ui:199
#, kde-format
msgid "Derivatives"
msgstr "डेरिवेटिव्स"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDerivative1)
#: functioneditorwidget.ui:211
#, kde-format
msgid "Show first derivative"
msgstr "प्रथम डेरिवेटिव दिखाएँ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showDerivative1)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:214 functioneditorwidget.ui:237
#, kde-format
msgid "If this box is checked, the first derivative will be plotted, too."
msgstr "यदि यह बक्सा चुना जाता है, प्रथम डेरिवेटिव को भी प्लाट किया जाएगा."

#. i18n: ectx: property (text), widget (QCheckBox, showDerivative1)
#: functioneditorwidget.ui:217
#, kde-format
msgid "Show &1st derivative"
msgstr "प्रथम डेरिवेटिव दिखाएँ (&1)"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f1)
#: functioneditorwidget.ui:227
#, kde-format
msgid "1st derivative"
msgstr "प्रथम डेरिवेटिव"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:234
#, kde-format
msgid "Show second derivative"
msgstr "द्वितीय डेरिवेटिव दिखाएँ"

#. i18n: ectx: property (text), widget (QCheckBox, showDerivative2)
#: functioneditorwidget.ui:240
#, kde-format
msgid "Show &2nd derivative"
msgstr "द्वितीय डेरिवेटिव दिखाएँ (&2)"

#. i18n: ectx: property (title), widget (PlotStyleWidget, cartesian_f2)
#: functioneditorwidget.ui:250
#, kde-format
msgid "2nd derivative"
msgstr "द्वितीय डेरिवेटिव"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: functioneditorwidget.ui:258
#, kde-format
msgid "Integral"
msgstr "इंटीग्रल"

#. i18n: ectx: property (toolTip), widget (QCheckBox, showIntegral)
#. i18n: ectx: property (text), widget (QCheckBox, showIntegral)
#: functioneditorwidget.ui:267 functioneditorwidget.ui:273
#, kde-format
msgid "Show integral"
msgstr "इंटीग्रल दिखाएँ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showIntegral)
#: functioneditorwidget.ui:270
#, fuzzy, kde-format
#| msgid "If this box is checked, the first derivative will be plotted, too."
msgid "If this box is checked, the integral will be plotted, too."
msgstr "यदि यह बक्सा चुना जाता है, प्रथम डेरिवेटिव को भी प्लाट किया जाएगा."

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_6)
#: functioneditorwidget.ui:283
#, kde-format
msgid "A point on the solution curve"
msgstr "सॉल्यूशन वक्र पर एक बिन्दु"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
#: functioneditorwidget.ui:286
#, kde-format
msgid "Initial Point"
msgstr "आरंभिक बिंदु"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_5)
#: functioneditorwidget.ui:298
#, kde-format
msgid "&x:"
msgstr "&x:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_5_2)
#: functioneditorwidget.ui:308
#, kde-format
msgid "&y:"
msgstr "&y:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, txtInitX)
#: functioneditorwidget.ui:318
#, kde-format
msgid "Enter the initial x-point,for instance 2 or pi"
msgstr "आरंभिक एक्स-बिन्दु भरें, उदाहरण के लिए 2 या pi"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, txtInitX)
#: functioneditorwidget.ui:321
#, kde-format
msgid ""
"Enter the initial x-value or expression for the integral, for example 2 or "
"pi/2"
msgstr "इंटीग्रल के लिए आरंभिक एक्स-मूल्य या एक्सप्रेशन भरें, उदाहरण के लिए 2 या pi/2"

#. i18n: ectx: property (toolTip), widget (EquationEdit, txtInitY)
#: functioneditorwidget.ui:328
#, kde-format
msgid "enter the initial y-point, eg 2 or pi"
msgstr "आरंभिक वाय-बिन्दु भरें, उदाहरण के लिए 2 या pi"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, txtInitY)
#: functioneditorwidget.ui:331
#, kde-format
msgid ""
"Enter the initial y-value or expression for the integral, for example 2 or "
"pi/2"
msgstr "इंटीग्रल के लिए आरंभिक वाय-मूल्य या एक्सप्रेशन भरें, उदाहरण के लिए 2 या pi/2"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_8)
#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_10)
#: functioneditorwidget.ui:344 functioneditorwidget.ui:765
#, kde-format
msgid "The maximum step size used in numerically calculating the solution"
msgstr "समाधान की न्यूमेरिकल गणना करने में प्रयोग में अधिकतम स्टेप आकार"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_8)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_10)
#: functioneditorwidget.ui:347 functioneditorwidget.ui:768
#, kde-format
msgid "Precision"
msgstr "परिशुद्धता"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: functioneditorwidget.ui:359 functioneditorwidget.ui:780
#: parameteranimator.ui:71
#, kde-format
msgid "Step:"
msgstr "स्टेप:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_11)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_12)
#: functioneditorwidget.ui:412 functioneditorwidget.ui:559
#: functioneditorwidget.ui:664
#, kde-format
msgid "Definition"
msgstr "परिभाषा"

#. i18n: ectx: property (text), widget (QLabel, textLabelX)
#: functioneditorwidget.ui:424
#, kde-format
msgid "x:"
msgstr "x:"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricX)
#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricY)
#. i18n: ectx: property (toolTip), widget (EquationEdit, implicitEquation)
#. i18n: ectx: property (toolTip), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:434 functioneditorwidget.ui:459
#: functioneditorwidget.ui:700 functioneditorwidget.ui:751
#, kde-format
msgid "Enter an expression"
msgstr "एक एक्सप्रेशन भरें"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricX)
#: functioneditorwidget.ui:439
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"The dummy variable is t.\n"
"Example: cos(t)"
msgstr ""
"फंक्शन के लिए कोई एक्सप्रेशन भरें.\n"
"डमी वेरिएबल है t.\n"
"उदाहरण: cos(t)"

#. i18n: ectx: property (text), widget (QLabel, textLabelY)
#: functioneditorwidget.ui:449
#, kde-format
msgid "y:"
msgstr "y:"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, parametricY)
#: functioneditorwidget.ui:464
#, kde-format
msgid ""
"Enter an expression for the function.\n"
"The dummy variable is t.\n"
"Example: sin(t)"
msgstr ""
"फंक्शन के लिए कोई एक्सप्रेशन भरें.\n"
"डमी वेरिएबल है t.\n"
"उदाहरण: sin(t)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_9)
#: functioneditorwidget.ui:474
#, kde-format
msgid "Plot range"
msgstr "प्लाट सीमा "

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, polarMin)
#. i18n: ectx: property (toolTip), widget (EquationEdit, min)
#: functioneditorwidget.ui:509 functioneditorwidget.ui:597 functiontools.ui:39
#, kde-format
msgid "Lower boundary of the plot range"
msgstr "प्लाट सीमा का निम्नतम किनारा"

#. i18n: ectx: property (toolTip), widget (EquationEdit, parametricMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, polarMax)
#. i18n: ectx: property (toolTip), widget (EquationEdit, max)
#: functioneditorwidget.ui:522 functioneditorwidget.ui:607 functiontools.ui:59
#, kde-format
msgid "Upper boundary of the plot range"
msgstr "प्लाट सीमा का उच्चतम किनारा"

#. i18n: ectx: property (toolTip), widget (EquationEdit, polarEquation)
#: functioneditorwidget.ui:571
#, kde-format
msgid "Enter an equation"
msgstr "कोई समीकरण भरें"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, polarEquation)
#: functioneditorwidget.ui:575
#, fuzzy, kde-format
#| msgid ""
#| "Enter an expression for the function.\n"
#| "The dummy variable is t.\n"
#| "Example: cos(t)"
msgid ""
"Enter an expression for the function. \n"
"Example: loop(a)=ln(a)"
msgstr ""
"फंक्शन के लिए कोई एक्सप्रेशन भरें.\n"
"डमी वेरिएबल है t.\n"
"उदाहरण: cos(t)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_13)
#: functioneditorwidget.ui:585
#, kde-format
msgid "Plot Range"
msgstr "प्लाट सीमा"

#. i18n: ectx: property (toolTip), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:676
#, kde-format
msgid "Name of the function"
msgstr "फंक्शन नाम"

#. i18n: ectx: property (whatsThis), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:680
#, kde-format
msgid ""
"Enter the name of the function.\n"
"The name of a function must be unique. If you leave this line empty KmPlot "
"will set a default name. You can change it later."
msgstr ""

#. i18n: ectx: property (text), widget (KLineEdit, implicitName)
#: functioneditorwidget.ui:683
#, kde-format
msgid "f(x,y)"
msgstr "f(x,y)"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: functioneditorwidget.ui:690
#, kde-format
msgid "Name:"
msgstr "नाम:"

#. i18n: ectx: property (whatsThis), widget (EquationEdit, implicitEquation)
#: functioneditorwidget.ui:704
#, fuzzy, kde-format
#| msgid ""
#| "Enter an expression for the function.\n"
#| "The dummy variable is t.\n"
#| "Example: x^2 + y^2 = 25."
msgid ""
"Enter an expression for the function.\n"
"Example: x^2 + y^2 = 25."
msgstr ""
"फंक्शन के लिए कोई एक्सप्रेशन भरें.\n"
"डमी वेरिएबल है t.\n"
"उदाहरण:x^2 + y^2 = 25."

#. i18n: ectx: property (whatsThis), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:755
#, fuzzy, kde-format
#| msgid ""
#| "Enter an expression for the function.\n"
#| "The dummy variable is t.\n"
#| "Example: f''(x) = -f"
msgid ""
"Enter an expression for the function.\n"
"Example: f''(x) = -f"
msgstr ""
"फंक्शन के लिए कोई एक्सप्रेशन भरें.\n"
"डमी वेरिएबल है t.\n"
"उदाहरण: f''(x) = -f"

#. i18n: ectx: property (text), widget (EquationEdit, differentialEquation)
#: functioneditorwidget.ui:758
#, kde-format
msgid "f''(x) = -f"
msgstr "f''(x) = -f"

#. i18n: ectx: attribute (title), widget (QWidget, tab_5)
#. i18n: ectx: property (windowTitle), widget (QWidget, InitialConditionsWidget)
#: functioneditorwidget.ui:811 initialconditionswidget.ui:13
#, kde-format
msgid "Initial Conditions"
msgstr "आरंभिक शर्तें"

#: functiontools.cpp:59 functiontools.cpp:65
#, kde-format
msgid "Search between:"
msgstr "इनके बीच ढूंढें:"

#: functiontools.cpp:60
#, fuzzy, kde-format
#| msgid "Find Minimum Point"
msgctxt "@title:window"
msgid "Find Minimum Point"
msgstr "न्यूनतम बिन्दु ढूंढें"

#: functiontools.cpp:66
#, fuzzy, kde-format
#| msgid "Find Maximum Point"
msgctxt "@title:window"
msgid "Find Maximum Point"
msgstr "अधिकतम पाइंट ढूंढें"

#: functiontools.cpp:71
#, kde-format
msgid "Calculate the area between:"
msgstr "इनके बीच क्षेत्र की गणना करें:"

#: functiontools.cpp:72
#, fuzzy, kde-format
#| msgid "Area Under Graph"
msgctxt "@title:window"
msgid "Area Under Graph"
msgstr "ग्राफ के भीतर क्षेत्र"

#: functiontools.cpp:176
#, kde-format
msgid "Minimum is at x = %1, %2(x) = %3"
msgstr "इस पर न्यूनतम है x = %1, %2(x) = %3"

#: functiontools.cpp:186
#, kde-format
msgid "Maximum is at x = %1, %2(x) = %3"
msgstr "इस पर अधिकतम है x = %1, %2(x) = %3"

#: functiontools.cpp:201
#, kde-format
msgid "Area is %1"
msgstr "क्षेत्र है %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, FunctionTools)
#: functiontools.ui:14
#, kde-format
msgid "Function Tools"
msgstr "फंक्शन औजार"

#. i18n: ectx: property (text), widget (QLabel, rangeTitle)
#: functiontools.ui:22
#, kde-format
msgid "<>:"
msgstr "<>:"

#. i18n: ectx: property (text), widget (QLabel, rangeResult)
#: functiontools.ui:69
#, kde-format
msgid "<>"
msgstr "<>"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: initialconditionswidget.ui:49
#, kde-format
msgid "Remove"
msgstr "हटाएँ"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: initialconditionswidget.ui:56
#, kde-format
msgid "Add..."
msgstr "जोड़ें..."

#: kconstanteditor.cpp:54
#, fuzzy, kde-format
#| msgid "Constants Editor"
msgctxt "@title:window"
msgid "Constants Editor"
msgstr "स्थिरांक संपादक "

#: kconstanteditor.cpp:116
#, kde-format
msgid "Check this to have the constant exported when saving."
msgstr "इसे चेक करें यदि सहेजते समय स्थिरांक निर्यात किया जाए."

#: kconstanteditor.cpp:119
#, kde-format
msgid ""
"Check this to have the constant permanently available between instances of "
"KmPlot."
msgstr "केएमप्लाट के इंस्टैंसेज के बीच स्थिरांक हमेशा के लिए उपलब्ध रहे इस हेतु इसे चेक करें"

#: kgradientdialog.cpp:339
#, kde-format
msgid "(Double-click on the gradient to add a stop)"
msgstr "(स्टाप जोड़ने के लिए अनुपात पर डबल क्लिक करें)"

#: kgradientdialog.cpp:340
#, kde-format
msgid "Remove stop"
msgstr "मिटाना रोकें"

#: kgradientdialog.cpp:364
#, fuzzy, kde-format
#| msgid "Choose a Gradient"
msgctxt "@title:window"
msgid "Choose a Gradient"
msgstr "अनुपात चुनें"

#: kmplot.cpp:72
#, kde-format
msgid "Could not find KmPlot's part."
msgstr "के-एम-प्लॉट पार्ट ढूंढ नहीं सका."

#: kmplot.cpp:171 maindlg.cpp:517
#, fuzzy, kde-format
#| msgid ""
#| "*.fkt|KmPlot Files (*.fkt)\n"
#| "*|All Files"
msgid "KmPlot Files (*.fkt);;All Files (*)"
msgstr ""
"*.fkt|के-एम-प्लॉट फ़ाइलें (*.fkt)\n"
"*|सभी फ़ाइलें"

#: kmplot.cpp:171
#, kde-format
msgid "Open"
msgstr "खोलें"

#. i18n: ectx: label, entry (AxesLineWidth), group (Coordinate System)
#: kmplot.kcfg:12
#, kde-format
msgid "Axis-line width"
msgstr "अक्षीय लकीर मोटाई"

#. i18n: ectx: whatsthis, entry (AxesLineWidth), group (Coordinate System)
#: kmplot.kcfg:13
#, kde-format
msgid "Enter the width of the axis lines."
msgstr "अक्षीय लकीर की मोटाई भरें"

#. i18n: ectx: label, entry (ShowLabel), group (Coordinate System)
#: kmplot.kcfg:17
#, kde-format
msgid "Checked if labels are visible"
msgstr "चेक करें यदि लेबलों को दिखाने हों"

#. i18n: ectx: whatsthis, entry (ShowLabel), group (Coordinate System)
#: kmplot.kcfg:18
#, kde-format
msgid "Check this box if the labels at the tics should be shown."
msgstr "इस बक्से को चेक करें यदि टिक पर लेबलों को दिखाए जाएँ."

#. i18n: ectx: label, entry (ShowAxes), group (Coordinate System)
#: kmplot.kcfg:22
#, kde-format
msgid "Checked if axes are visible"
msgstr "चेक करें यदि अक्षों को दिखाने हों"

#. i18n: ectx: whatsthis, entry (ShowAxes), group (Coordinate System)
#: kmplot.kcfg:23
#, kde-format
msgid "Check this box if axes should be shown."
msgstr "इस बक्से को चेक करें यदि अक्षों को दिखाना हो."

#. i18n: ectx: label, entry (ShowArrows), group (Coordinate System)
#: kmplot.kcfg:27
#, kde-format
msgid "Checked if arrows are visible"
msgstr "चेक करें यदि तीर दिखाने हों"

#. i18n: ectx: whatsthis, entry (ShowArrows), group (Coordinate System)
#: kmplot.kcfg:28
#, kde-format
msgid "Check this box if axes should have arrows."
msgstr "इस बक्से को चेक करें यदि अक्षों में तीर हों."

#. i18n: ectx: label, entry (GridLineWidth), group (Coordinate System)
#: kmplot.kcfg:32
#, kde-format
msgid "Grid Line Width"
msgstr "ग्रिड लकीर चौड़ाई"

#. i18n: ectx: whatsthis, entry (GridLineWidth), group (Coordinate System)
#: kmplot.kcfg:33
#, kde-format
msgid "Enter the width of the grid lines."
msgstr "ग्रिड लकीरों की मोटाई भरें."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_GridStyle)
#. i18n: ectx: label, entry (GridStyle), group (Coordinate System)
#: kmplot.kcfg:37 settingspagediagram.ui:20
#, kde-format
msgid "Grid Style"
msgstr "ग्रिड क़िस्म"

#. i18n: ectx: whatsthis, entry (GridStyle), group (Coordinate System)
#: kmplot.kcfg:38
#, kde-format
msgid "Choose a suitable grid style."
msgstr "उचित ग्रिड शैली चुनें."

#. i18n: ectx: label, entry (TicLength), group (Coordinate System)
#: kmplot.kcfg:42
#, kde-format
msgid "Tic length"
msgstr "टिक लम्बाई"

#. i18n: ectx: whatsthis, entry (TicLength), group (Coordinate System)
#: kmplot.kcfg:43
#, kde-format
msgid "Enter the length of the tic lines"
msgstr "टिक लकीरों की लंबाई भरें"

#. i18n: ectx: label, entry (TicWidth), group (Coordinate System)
#: kmplot.kcfg:47
#, kde-format
msgid "Tic width"
msgstr "टिक चौड़ाई"

#. i18n: ectx: whatsthis, entry (TicWidth), group (Coordinate System)
#: kmplot.kcfg:48
#, kde-format
msgid "Enter the width of the tic lines."
msgstr "टिक लकीर की मोटाई भरें"

#. i18n: ectx: label, entry (XMin), group (Coordinate System)
#: kmplot.kcfg:52
#, kde-format
msgid "Left boundary"
msgstr "बायाँ किनारा"

#. i18n: ectx: whatsthis, entry (XMin), group (Coordinate System)
#: kmplot.kcfg:53
#, kde-format
msgid "Enter the left boundary of the plotting area."
msgstr "प्लाट क्षेत्र का बायाँ किनारा भरें."

#. i18n: ectx: label, entry (XMax), group (Coordinate System)
#: kmplot.kcfg:57
#, kde-format
msgid "Right boundary"
msgstr "दायाँ किनारा"

#. i18n: ectx: whatsthis, entry (XMax), group (Coordinate System)
#: kmplot.kcfg:58
#, kde-format
msgid "Enter the right boundary of the plotting area."
msgstr "प्लाट क्षेत्र का दायाँ किनारा भरें."

#. i18n: ectx: label, entry (YMin), group (Coordinate System)
#: kmplot.kcfg:62
#, kde-format
msgid "Lower boundary"
msgstr "निचला किनारा"

#. i18n: ectx: whatsthis, entry (YMin), group (Coordinate System)
#: kmplot.kcfg:63
#, kde-format
msgid "Enter the lower boundary of the plotting area."
msgstr "प्लाट क्षेत्र का निचला किनारा भरें."

#. i18n: ectx: label, entry (YMax), group (Coordinate System)
#: kmplot.kcfg:67
#, kde-format
msgid "Upper boundary"
msgstr "ऊपरी किनारा"

#. i18n: ectx: whatsthis, entry (YMax), group (Coordinate System)
#: kmplot.kcfg:68
#, kde-format
msgid "Enter the upper boundary of the plotting area."
msgstr "प्लाट क्षेत्र का ऊपरी किनारा भरें."

#. i18n: ectx: label, entry (LabelHorizontalAxis), group (Coordinate System)
#: kmplot.kcfg:72
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Label to Horizontal Axis"
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: whatsthis, entry (LabelHorizontalAxis), group (Coordinate System)
#: kmplot.kcfg:73
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Label to Horizontal Axis."
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: label, entry (LabelVerticalAxis), group (Coordinate System)
#: kmplot.kcfg:77
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Label to Vertical Axis"
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: whatsthis, entry (LabelVerticalAxis), group (Coordinate System)
#: kmplot.kcfg:78
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Label to Vertical Axis."
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: label, entry (XScalingMode), group (Scaling)
#. i18n: ectx: label, entry (YScalingMode), group (Scaling)
#: kmplot.kcfg:85 kmplot.kcfg:90
#, kde-format
msgid "Whether to use automatic or custom scaling."
msgstr "स्वचालित या मनपसंद स्केलिंग प्रयोग करना है"

#. i18n: ectx: whatsthis, entry (XScalingMode), group (Scaling)
#. i18n: ectx: whatsthis, entry (YScalingMode), group (Scaling)
#: kmplot.kcfg:86 kmplot.kcfg:91
#, kde-format
msgid "Select whether to use automatic or custom scaling."
msgstr "चुनें कि स्वचालित या मनपसंद स्केलिंग उपयोग करें या नहीं"

#. i18n: ectx: label, entry (XScaling), group (Scaling)
#: kmplot.kcfg:95
#, kde-format
msgid "Width of a unit from tic to tic"
msgstr "टिक से टिक तक एक इकाई की चौड़ाई"

#. i18n: ectx: whatsthis, entry (XScaling), group (Scaling)
#: kmplot.kcfg:96
#, kde-format
msgid "Enter the width of a unit from tic to tic."
msgstr "टिक से टिक तक एक इकाई की चौड़ाई भरें."

#. i18n: ectx: label, entry (YScaling), group (Scaling)
#: kmplot.kcfg:100
#, kde-format
msgid "Height of a unit from tic to tic"
msgstr "टिक से टिक तक एक इकाई की ऊँचाई"

#. i18n: ectx: whatsthis, entry (YScaling), group (Scaling)
#: kmplot.kcfg:101
#, kde-format
msgid "Enter the height of a unit from tic to tic."
msgstr "टिक से टिक तक एक यूनिट की ऊँचाई भरें."

#. i18n: ectx: label, entry (AxesFont), group (Fonts)
#: kmplot.kcfg:108
#, kde-format
msgid "Font of the axis labels"
msgstr "अक्षीय लेबल का फ़ॉन्ट"

#. i18n: ectx: whatsthis, entry (AxesFont), group (Fonts)
#: kmplot.kcfg:109
#, kde-format
msgid "Choose a font for the axis labels."
msgstr "अक्षीय लेबल के लिए फ़ॉन्ट चुनें."

#. i18n: ectx: label, entry (HeaderTableFont), group (Fonts)
#: kmplot.kcfg:113
#, kde-format
msgid "Font of the printed header table"
msgstr "प्रिंटेड हेडर तालिका हेतु फ़ॉन्ट"

#. i18n: ectx: whatsthis, entry (HeaderTableFont), group (Fonts)
#: kmplot.kcfg:114
#, kde-format
msgid "Choose a font for the table printed at the top of the page."
msgstr "पृष्ठ के शीर्ष पर छपी तालिका के लिए फ़ॉन्ट चुनें."

#. i18n: ectx: label, entry (LabelFont), group (Fonts)
#: kmplot.kcfg:118
#, kde-format
msgid "Font of diagram labels"
msgstr "डायग्राम लेबल का फ़ॉन्ट"

#. i18n: ectx: whatsthis, entry (LabelFont), group (Fonts)
#: kmplot.kcfg:119
#, kde-format
msgid "Choose a font for diagram labels."
msgstr "डायग्राम लेबल के लिए फ़ॉन्ट चुनें."

#. i18n: ectx: label, entry (AxesColor), group (Colors)
#: kmplot.kcfg:126
#, kde-format
msgid "Axis-line color"
msgstr "अक्षीय-रेखा रंग"

#. i18n: ectx: whatsthis, entry (AxesColor), group (Colors)
#: kmplot.kcfg:127
#, kde-format
msgid "Enter the color of the axis lines."
msgstr "अक्षीय लकीरों के रंग भरें."

#. i18n: ectx: label, entry (GridColor), group (Colors)
#: kmplot.kcfg:131
#, kde-format
msgid "Grid Color"
msgstr "ग्रिड रंग"

#. i18n: ectx: whatsthis, entry (GridColor), group (Colors)
#: kmplot.kcfg:132
#, kde-format
msgid "Choose a color for the grid lines."
msgstr "ग्रिड पंक्तियों के लिए रंग चुनें"

#. i18n: ectx: label, entry (Color0), group (Colors)
#: kmplot.kcfg:136
#, kde-format
msgid "Color of function 1"
msgstr "फंक्शन का रंग 1"

#. i18n: ectx: whatsthis, entry (Color0), group (Colors)
#: kmplot.kcfg:137
#, kde-format
msgid "Choose a color for function 1."
msgstr "फंक्शन 1 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color1), group (Colors)
#: kmplot.kcfg:141
#, kde-format
msgid "Color of function 2"
msgstr "फंक्शन का रंग 2"

#. i18n: ectx: whatsthis, entry (Color1), group (Colors)
#: kmplot.kcfg:142
#, kde-format
msgid "Choose a color for function 2."
msgstr "फंक्शन 2 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color2), group (Colors)
#: kmplot.kcfg:146
#, kde-format
msgid "Color of function 3"
msgstr "फंक्शन का रंग 3"

#. i18n: ectx: whatsthis, entry (Color2), group (Colors)
#: kmplot.kcfg:147
#, kde-format
msgid "Choose a color for function 3."
msgstr "फंक्शन 3 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color3), group (Colors)
#: kmplot.kcfg:151
#, kde-format
msgid "Color of function 4"
msgstr "फंक्शन का रंग 4"

#. i18n: ectx: whatsthis, entry (Color3), group (Colors)
#: kmplot.kcfg:152
#, kde-format
msgid "Choose a color for function 4."
msgstr "फंक्शन 4 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color4), group (Colors)
#: kmplot.kcfg:156
#, kde-format
msgid "Color of function 5"
msgstr "फंक्शन का रंग 5"

#. i18n: ectx: whatsthis, entry (Color4), group (Colors)
#: kmplot.kcfg:157
#, kde-format
msgid "Choose a color for function 5."
msgstr "फंक्शन 5 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color5), group (Colors)
#: kmplot.kcfg:161
#, kde-format
msgid "Color of function 6"
msgstr "फंक्शन का रंग 6"

#. i18n: ectx: whatsthis, entry (Color5), group (Colors)
#: kmplot.kcfg:162
#, kde-format
msgid "Choose a color for function 6."
msgstr "फंक्शन 6 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color6), group (Colors)
#: kmplot.kcfg:166
#, kde-format
msgid "Color of function 7"
msgstr "फंक्शन का रंग 7"

#. i18n: ectx: whatsthis, entry (Color6), group (Colors)
#: kmplot.kcfg:167
#, kde-format
msgid "Choose a color for function 7."
msgstr "फंक्शन 7 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color7), group (Colors)
#: kmplot.kcfg:171
#, kde-format
msgid "Color of function 8"
msgstr "फंक्शन का रंग 8"

#. i18n: ectx: whatsthis, entry (Color7), group (Colors)
#: kmplot.kcfg:172
#, kde-format
msgid "Choose a color for function 8."
msgstr "फंक्शन 8 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color8), group (Colors)
#: kmplot.kcfg:176
#, kde-format
msgid "Color of function 9"
msgstr "फंक्शन का रंग 9"

#. i18n: ectx: whatsthis, entry (Color8), group (Colors)
#: kmplot.kcfg:177
#, kde-format
msgid "Choose a color for function 9."
msgstr "फंक्शन 9 के लिए रंग चुनें."

#. i18n: ectx: label, entry (Color9), group (Colors)
#: kmplot.kcfg:181
#, kde-format
msgid "Color of function 10"
msgstr "फंक्शन का रंग 10"

#. i18n: ectx: whatsthis, entry (Color9), group (Colors)
#: kmplot.kcfg:182
#, kde-format
msgid "Choose a color for function 10."
msgstr "फंक्शन 10 के लिए रंग चुनें."

#. i18n: ectx: label, entry (anglemode), group (General)
#: kmplot.kcfg:189
#, kde-format
msgid "Radians instead of degrees"
msgstr "डिग्री के बदले रेडियन्स"

#. i18n: ectx: whatsthis, entry (anglemode), group (General)
#: kmplot.kcfg:190
#, kde-format
msgid "Check the box if you want to use radians"
msgstr "यदि आप रेडियन्स का उपयोग करना चाहते हैं तो बक्से को चेक करें"

#. i18n: ectx: label, entry (backgroundcolor), group (General)
#: kmplot.kcfg:194
#, kde-format
msgid "Background color"
msgstr "पृष्ठभूमि रंग"

#. i18n: ectx: whatsthis, entry (backgroundcolor), group (General)
#: kmplot.kcfg:195
#, kde-format
msgid "The background color for the graph"
msgstr "ग्राफ के लिए पृष्ठ भूमि का रंग"

#. i18n: ectx: label, entry (zoomInStep), group (General)
#: kmplot.kcfg:199
#, kde-format
msgid "Zoom-in step"
msgstr "ज़ूम इन चरण"

#. i18n: ectx: whatsthis, entry (zoomInStep), group (General)
#: kmplot.kcfg:200
#, kde-format
msgid "The value the zoom-in tool should use"
msgstr "वह मूल्य जो ज़ूम-इन उपकरण उपयोग करे"

#. i18n: ectx: label, entry (zoomOutStep), group (General)
#: kmplot.kcfg:204
#, kde-format
msgid "Zoom-out step"
msgstr "ज़ूम आउट चरण"

#. i18n: ectx: whatsthis, entry (zoomOutStep), group (General)
#: kmplot.kcfg:205
#, kde-format
msgid "The value the zoom-out tool should use"
msgstr "वह मूल्य जो ज़ूम-आउट उपकरण उपयोग करे"

#. i18n: ectx: label, entry (DetailedTracing), group (General)
#: kmplot.kcfg:209
#, kde-format
msgid "Extra detail when tracing"
msgstr "जब ट्रेस किया जा रहा हो तो अतिरिक्त विवरण"

#. i18n: ectx: whatsthis, entry (DetailedTracing), group (General)
#: kmplot.kcfg:210
#, kde-format
msgid ""
"Whether to show extra detail such as the tangent and normal when tracing a "
"plot."
msgstr ""

#. i18n: ectx: Menu (edit)
#: kmplot_part.rc:14 kmplot_part_readonly.rc:9 maindlg.cpp:338
#, kde-format
msgid "&Edit"
msgstr "संपादन (&E)"

#. i18n: ectx: Menu (view)
#: kmplot_part.rc:20 kmplot_part_readonly.rc:15
#, kde-format
msgid "&View"
msgstr "देखें (&V)"

#. i18n: ectx: Menu (tools)
#: kmplot_part.rc:30 kmplot_part_readonly.rc:26
#, kde-format
msgid "&Tools"
msgstr "औज़ार (&T)"

#. i18n: ectx: Menu (help)
#: kmplot_part.rc:39 kmplot_part_readonly.rc:35 kmplot_shell.rc:13
#, kde-format
msgid "&Help"
msgstr "मदद (&H)"

#. i18n: ectx: Menu (file)
#: kmplot_shell.rc:4
#, kde-format
msgid "&File"
msgstr "फ़ाइल (&F)"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmplot_shell.rc:17
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य औज़ार पट्टी"

#: kmplotio.cpp:288
#, kde-format
msgid "The file had an unknown version number"
msgstr "फ़ाइल में अज्ञात संस्करण संख्या है"

#: kmplotio.cpp:306 kparametereditor.cpp:205
#, kde-format
msgid "The file does not exist."
msgstr "फ़ाइल मौज़ूद नहीं है."

#: kmplotio.cpp:313
#, kde-format
msgid "An error appeared when opening this file (%1)"
msgstr "इस फ़ाइल (%1) को खोलने में त्रुटि हुई"

#: kmplotio.cpp:326
#, kde-format
msgid "%1 could not be opened"
msgstr "%1 खोला नहीं जा सका."

#: kmplotio.cpp:332
#, kde-format
msgid "%1 could not be loaded (%2 at line %3, column %4)"
msgstr "%1 को लोड नहीं किया जा सका (%2 पंक्ति- %3 पर, स्तम्भ %4 पर)"

#: kmplotio.cpp:395
#, kde-format
msgid "automatic"
msgstr "स्वचालित"

#: kmplotio.cpp:720
#, kde-format
msgid "The function %1 could not be loaded"
msgstr "फंक्शन %1 लोड नहीं किया जा सका"

#: kparametereditor.cpp:43
#, fuzzy, kde-format
#| msgid "Parameter Editor"
msgctxt "@title:window"
msgid "Parameter Editor"
msgstr "पैरामीटर संपादक"

#: kparametereditor.cpp:200
#, fuzzy, kde-format
#| msgid "Parameter Editor"
msgid "Open Parameter File"
msgstr "पैरामीटर संपादक"

#: kparametereditor.cpp:200 kparametereditor.cpp:278
#, fuzzy, kde-format
#| msgid "*.txt|Plain Text File "
msgid "Plain Text File (*.txt)"
msgstr "*.txt|सादा पाठ फ़ाइल"

#: kparametereditor.cpp:215
#, fuzzy, kde-format
#| msgid "An error appeared when opening this file (%1)"
msgid "An error appeared when opening this file: %1"
msgstr "इस फ़ाइल (%1) को खोलने में त्रुटि हुई"

#: kparametereditor.cpp:244
#, kde-format
msgid ""
"Line %1 is not a valid parameter value and will therefore not be included. "
"Do you want to continue?"
msgstr ""
"रेखा %1 एक वैध पैरामीटर मूल्य नहीं है अत: यह शामिल नहीं किया जाएगा. क्या आप जारी रखना "
"चाहते हैं?"

#: kparametereditor.cpp:254
#, kde-format
msgid "Would you like to be informed about other lines that cannot be read?"
msgstr ""
"क्या आप अन्य रेखाओं के बारे में जानकारी प्राप्त करना चाहते हैं जिन्हें पढ़ा नहीं जा सकता?"

#: kparametereditor.cpp:256
#, kde-format
msgid "Get Informed"
msgstr "सूचित हों"

#: kparametereditor.cpp:257
#, kde-format
msgid "Ignore Information"
msgstr "जानकारी नज़र अंदाज़ करें"

#: kparametereditor.cpp:268
#, kde-format
msgid "An error appeared when opening this file"
msgstr "इस फ़ाइल को खोलने में त्रुटि हुई"

#: kparametereditor.cpp:278
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save File"
msgstr "ऐसे सहेजें"

#: kparametereditor.cpp:285
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to continue and "
"overwrite this file?"
msgstr ""
"फ़ाइल \"%1\" पहले से ही मौज़ूद है. क्या आप सुनिश्चित हैं कि क्या आप इस फ़ाइल को मिटाकर "
"लिखना चाहेंगे?"

#: kparametereditor.cpp:286
#, kde-format
msgid "Overwrite File?"
msgstr "फ़ाइल को मिटाकर लिखें?"

#: kparametereditor.cpp:302 kparametereditor.cpp:309 kparametereditor.cpp:327
#, kde-format
msgid "An error appeared when saving this file"
msgstr "इस फ़ाइल को सहेजने के दौरान त्रुटि हुई"

#: kprinterdlg.cpp:31
#, fuzzy, kde-format
#| msgid "KmPlot Options"
msgctxt "@title:window"
msgid "KmPlot Options"
msgstr "के-एमप्लॉट विकल्प"

#: kprinterdlg.cpp:35
#, kde-format
msgid "Print header table"
msgstr "हेडर टेबल छापें"

#: kprinterdlg.cpp:36
#, kde-format
msgid "Transparent background"
msgstr "पारदर्शी पृष्ठभूमि"

#: kprinterdlg.cpp:45
#, kde-format
msgid "Pixels (1/72nd in)"
msgstr "पिक्सेल्स (1/72 वां इं)"

#: kprinterdlg.cpp:46
#, kde-format
msgid "Inches (in)"
msgstr "इंच (इं)"

#: kprinterdlg.cpp:47
#, kde-format
msgid "Centimeters (cm)"
msgstr "सेंटीमीटर (सेमी)"

#: kprinterdlg.cpp:48
#, kde-format
msgid "Millimeters (mm)"
msgstr "मिलीमीटर (मिमी)"

#: kprinterdlg.cpp:52
#, kde-format
msgid "Width:"
msgstr "चौडाईः"

#: kprinterdlg.cpp:53
#, kde-format
msgid "Height:"
msgstr "ऊँचाईः"

#: kprinterdlg.cpp:122
#, kde-format
msgid "Width is invalid"
msgstr "चौड़ाई अवैध है"

#: kprinterdlg.cpp:128
#, kde-format
msgid "Height is invalid"
msgstr "ऊंचाई अवैध है"

#: ksliderwindow.cpp:28
#, kde-format
msgid "Slider %1"
msgstr "स्लाइडर %1"

#: ksliderwindow.cpp:34
#, kde-format
msgid ""
"Move slider to change the parameter of the function plot connected to this "
"slider."
msgstr "इस स्लाइडर से जुड़े फंक्शन प्लाट के पैरामीटर को बदलने के लिए स्लाइडर को खिसकाएँ"

#: ksliderwindow.cpp:79
#, fuzzy, kde-format
#| msgid "Sliders"
msgctxt "@title:window"
msgid "Sliders"
msgstr "स्लाइडर्स"

#: main.cpp:42
#, kde-format
msgid "KmPlot"
msgstr "के-एम-प्लॉट"

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Mathematical function plotter for KDE"
msgid "Mathematical function plotter by KDE"
msgstr "केडीई के लिए गणितीय फंक्शन प्लॉटर"

#: main.cpp:46
#, kde-format
msgid "(c) 2000-2002, Klaus-Dieter Möller"
msgstr "(c) 2000-2002, क्लास डाइटर मोलर"

#: main.cpp:50
#, kde-format
msgid "Klaus-Dieter Möller"
msgstr "क्लास डाइटर मोलर"

#: main.cpp:50
#, kde-format
msgid "Original Author"
msgstr "मूल लेखक"

#: main.cpp:51
#, kde-format
msgid "Matthias Meßmer"
msgstr "मैथियास मेबमर"

#: main.cpp:51
#, kde-format
msgid "GUI"
msgstr "जीयूआई"

#: main.cpp:52
#, kde-format
msgid "Fredrik Edemar"
msgstr "फ्रेडरिक एडमार"

#: main.cpp:52
#, kde-format
msgid "Various improvements"
msgstr "अनेकानेक सुधार"

#: main.cpp:53
#, kde-format
msgid "David Saxton"
msgstr "डेविड सेक्सटन"

#: main.cpp:53
#, kde-format
msgid "Porting to Qt 4, UI improvements, features"
msgstr "क्यूटी ४ में पोर्ट करना, यूआई सुधार, विशेषताएँ"

#: main.cpp:55
#, kde-format
msgid "David Vignoni"
msgstr "डेविड विग्नोनी"

#: main.cpp:55
#, kde-format
msgid "svg icon"
msgstr "एसवीजी प्रतीक"

#: main.cpp:56
#, kde-format
msgid "Albert Astals Cid"
msgstr "अलबर्ट एस्टल्स सिड"

#: main.cpp:56
#, kde-format
msgid "command line options, MIME type"
msgstr "कमांड लाइन विकल्प, माइम क़िस्म"

#: main.cpp:60
#, kde-format
msgid "Initial functions to plot"
msgstr "प्लाट करने के लिए आरंभिक फंक्शन"

#: main.cpp:60
#, fuzzy, kde-format
#| msgid "Document"
msgid "argument"
msgstr "दस्तावेज़"

#: main.cpp:61
#, fuzzy, kde-format
#| msgid "File to open"
msgid "URLs to open"
msgstr "फ़ाइल जिसे खोलना है"

#. i18n: ectx: property (windowTitle), widget (QWidget, SettingsPageGeneral)
#: maindlg.cpp:188 settingspagegeneral.ui:14
#, kde-format
msgid "General"
msgstr "सामान्य"

#: maindlg.cpp:188
#, kde-format
msgid "General Settings"
msgstr "सामान्य विन्यास"

#. i18n: ectx: property (windowTitle), widget (QWidget, SettingsPageDiagram)
#: maindlg.cpp:189 settingspagediagram.ui:14
#, kde-format
msgid "Diagram"
msgstr "आरेख"

#: maindlg.cpp:189
#, kde-format
msgid "Diagram Appearance"
msgstr "डायग्राम शक्ल-सूरत"

#: maindlg.cpp:190
#, kde-format
msgid "Colors"
msgstr "रंग"

#: maindlg.cpp:191
#, kde-format
msgid "Fonts"
msgstr "फ़ॉन्ट्स"

#: maindlg.cpp:218
#, kde-format
msgid "Configure KmPlot..."
msgstr "के-एम-प्लॉट कॉन्फ़िगर करें..."

#: maindlg.cpp:224
#, kde-format
msgid "E&xport..."
msgstr "निर्यात... (&x)"

#: maindlg.cpp:237
#, kde-format
msgid "&Coordinate System..."
msgstr "निर्देशांक तंत्र ... (&C)"

#: maindlg.cpp:242
#, kde-format
msgid "&Constants..."
msgstr "स्थिरांक... (&C)"

#: maindlg.cpp:251
#, kde-format
msgid "Zoom &In"
msgstr "बड़ा करें (&I)"

#: maindlg.cpp:257
#, kde-format
msgid "Zoom &Out"
msgstr "छोटा करें (&O)"

#: maindlg.cpp:263
#, kde-format
msgid "&Fit Widget to Trigonometric Functions"
msgstr "त्रिकोणमितीय फंक्शन्स में विज़ेट फिट करें (&F)"

#: maindlg.cpp:267
#, kde-format
msgid "Reset View"
msgstr "दृश्य रीसेट करें"

#: maindlg.cpp:272
#, kde-format
msgid "Show Sliders"
msgstr "स्लाइडरों को दिखाएँ"

#: maindlg.cpp:278
#, kde-format
msgid "Calculator"
msgstr "गणक"

#: maindlg.cpp:283
#, kde-format
msgid "Plot &Area..."
msgstr "प्लाट क्षेत्र... (&A)"

#: maindlg.cpp:287
#, kde-format
msgid "Find Ma&ximum..."
msgstr "अधिकतम ढूंढें... (&x)"

#: maindlg.cpp:292
#, kde-format
msgid "Find Mi&nimum..."
msgstr "न्यूनतम ढूंढें... (&n)"

#: maindlg.cpp:299
#, fuzzy, kde-format
#| msgid "Predefined &Math Functions"
msgctxt "@action:inmenu Help"
msgid "Predefined &Math Functions"
msgstr "प्रीडिफ़ाइन्ड मैथ फंक्शन्स (&M)"

#: maindlg.cpp:306
#, kde-format
msgid "Cartesian Plot"
msgstr "कार्टेसियन प्लाट"

#: maindlg.cpp:312
#, kde-format
msgid "Parametric Plot"
msgstr "पैरामीट्रिक प्लाट"

#: maindlg.cpp:318
#, kde-format
msgid "Polar Plot"
msgstr "ध्रुवीय प्लाट"

#: maindlg.cpp:324
#, kde-format
msgid "Implicit Plot"
msgstr "इम्प्लिसिट प्लाट"

#: maindlg.cpp:330
#, kde-format
msgid "Differential Plot"
msgstr "डिफरेंशियल प्लाट"

#: maindlg.cpp:345
#, kde-format
msgid "&Hide"
msgstr "छुपाएँ (&H)"

#: maindlg.cpp:350
#, kde-format
msgid "&Remove"
msgstr "मिटाएँ (&R)"

#: maindlg.cpp:358
#, kde-format
msgid "Animate Plot..."
msgstr "प्लाट एनीमेट करें..."

#: maindlg.cpp:369
#, kde-format
msgid "Copy (x, y)"
msgstr ""

#: maindlg.cpp:374
#, kde-format
msgctxt "Copied pair of coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: maindlg.cpp:380
#, kde-format
msgid "Copy Root Value"
msgstr ""

#: maindlg.cpp:465
#, kde-format
msgid ""
"The plot has been modified.\n"
"Do you want to save it?"
msgstr ""
"प्लाट को परिवर्धित किया गया है.\n"
"क्या आप इसे सहेजना चाहेंगे?"

#: maindlg.cpp:499
#, kde-format
msgid ""
"This file is saved with an old file format; if you save it, you cannot open "
"the file with older versions of KmPlot. Are you sure you want to continue?"
msgstr ""

#: maindlg.cpp:502
#, kde-format
msgid "Save New Format"
msgstr "नया फ़ॉर्मेट सहेजें"

#: maindlg.cpp:517
#, kde-format
msgid "Save As"
msgstr "ऐसे सहेजें"

#: maindlg.cpp:523
#, kde-format
msgid "The file could not be saved"
msgstr "इस फ़ाइल को सहेजा नहीं जा सकता."

#: maindlg.cpp:555
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "*.svg|Scalable Vector Graphics"
msgid "Scalable Vector Graphics (*.svg)"
msgstr ""
"\n"
"*.svg|स्केलेबल वेक्टर ग्राफिक्स"

#: maindlg.cpp:557
#, fuzzy, kde-format
#| msgid "Export as Image"
msgctxt "@title:window"
msgid "Export as Image"
msgstr "छवि के रूप में निर्यात करें"

#: maindlg.cpp:618
#, kde-format
msgid "Sorry, something went wrong while saving to image \"%1\""
msgstr "माफ करें, छवि रूप \"%1\" में सहेजते समय कुछ गलत हो गया "

#: maindlg.cpp:675
#, fuzzy, kde-format
#| msgid "Print Plot"
msgctxt "@title:window"
msgid "Print Plot"
msgstr "प्लॉट प्रिंट करें"

#: maindlg.cpp:690
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Print Settings"
msgstr "विन्यास (&S)"

#: maindlg.cpp:695
#, fuzzy, kde-format
#| msgid "&Settings"
msgctxt "@title:window"
msgid "Print Settings"
msgstr "विन्यास (&S)"

#: parameteranimator.cpp:52
#, fuzzy, kde-format
#| msgid "Parameter Animator"
msgctxt "@title:window"
msgid "Parameter Animator"
msgstr "पैरामीटर एनीमेटर"

#. i18n: ectx: property (toolTip), widget (QLabel, warningLabel)
#: parameteranimator.ui:23
#, kde-format
msgid ""
"The function must have an additional variable as a parameter, e.g. f(x,k) "
"would have k as its parameter"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, warningLabel)
#: parameteranimator.ui:29
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-family:Sans;\"><span "
"style=\" font-weight:600;\">Warning:</span> The current function does not "
"have a parameter, and so cannot be animated.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:Sans Serif; font-size:9pt; font-"
"weight:400; font-style:normal; text-decoration:none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-family:Sans;\"><span "
"style=\" font-weight:600;\">Warning:</span> वर्तमान फंक्शन में पैरामीटर नहीं है अतः "
"एनीमेटेड नहीं हो सकता.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: parameteranimator.ui:47
#, kde-format
msgid "Final value:"
msgstr "अंतिम मूल्य:"

#. i18n: ectx: property (text), widget (EquationEdit, step)
#: parameteranimator.ui:57
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (EquationEdit, final)
#: parameteranimator.ui:64
#, kde-format
msgid "10"
msgstr "10"

#. i18n: ectx: property (text), widget (EquationEdit, initial)
#. i18n: ectx: property (text), widget (QLabel, currentValue)
#: parameteranimator.ui:81 parameteranimator.ui:131
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QLabel, label)
#: parameteranimator.ui:88
#, kde-format
msgid "Initial value:"
msgstr "आरंभिक मानः"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: parameteranimator.ui:124
#, kde-format
msgid "Current Value:"
msgstr "वर्तमान मूल्य:"

#. i18n: ectx: property (text), widget (QToolButton, gotoInitial)
#: parameteranimator.ui:177
#, kde-format
msgid "<<"
msgstr "<<"

#. i18n: ectx: property (text), widget (QToolButton, stepBackwards)
#: parameteranimator.ui:184
#, kde-format
msgid "<"
msgstr "<"

#. i18n: ectx: property (text), widget (QToolButton, pause)
#: parameteranimator.ui:194
#, kde-format
msgid "||"
msgstr "||"

#. i18n: ectx: property (text), widget (QToolButton, stepForwards)
#: parameteranimator.ui:201
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (text), widget (QToolButton, gotoFinal)
#: parameteranimator.ui:211
#, kde-format
msgid ">>"
msgstr ">>"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: parameteranimator.ui:257
#, kde-format
msgid "Speed:"
msgstr "गतिः"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: parameteranimator.ui:304
#, kde-format
msgid "Fast"
msgstr "तेज"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: parameteranimator.ui:311
#, kde-format
msgid "Slow"
msgstr "धीमा"

#: parameterswidget.cpp:25
#, kde-format
msgid "Slider No. %1"
msgstr "स्लाइडर क्र. %1"

#. i18n: ectx: property (text), widget (QCheckBox, useSlider)
#: parameterswidget.ui:37
#, kde-format
msgid "Slider:"
msgstr "स्लाइडर:"

#. i18n: ectx: property (text), widget (QCheckBox, useList)
#: parameterswidget.ui:44
#, kde-format
msgid "List:"
msgstr "सूची:"

#. i18n: ectx: property (toolTip), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:54
#, kde-format
msgid "Edit the list of parameters"
msgstr "पैरामीटरों की सूची संपादित करें"

#. i18n: ectx: property (whatsThis), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:57
#, kde-format
msgid ""
"Click here to open a list of parameter values. Here you can add, remove, and "
"change them."
msgstr ""
"पैरामीटर मूल्यों की सूची खोलने के लिए यहाँ पर क्लिक करें. यहाँ पर आप इन्हें जोड़, हटा तथा "
"बदल सकते हैं."

#. i18n: ectx: property (text), widget (QPushButton, editParameterListButton)
#: parameterswidget.ui:60
#, kde-format
msgid "Edit List..."
msgstr "सूची संपादित करें..."

#. i18n: ectx: property (toolTip), widget (QComboBox, listOfSliders)
#: parameterswidget.ui:70
#, kde-format
msgid "Select a slider"
msgstr "स्लाइडर चुनें"

#. i18n: ectx: property (whatsThis), widget (QComboBox, listOfSliders)
#: parameterswidget.ui:73
#, kde-format
msgid ""
"Select one of the sliders to change the parameter value dynamically. The "
"values vary from 0 (left) to 100 (right)."
msgstr ""

#: parser.cpp:614
#, kde-format
msgid "Remove all"
msgstr "सभी मिटाएँ"

#: parser.cpp:618
#, kde-format
msgid ""
"The function %1 is depended upon by the following functions: %2. These must "
"be removed in addition."
msgstr "फंक्शन %1 निम्न फंक्शन पर निर्भर है: %2. इन्हें अतिरिक्त रूप से मिटाना होगा."

#: parser.cpp:1089
#, kde-format
msgid "Syntax error"
msgstr "सिंटेक्स त्रुटि"

#: parser.cpp:1092
#, kde-format
msgid "Missing parenthesis"
msgstr "सर्पिल कोष्ठक गुम है"

#: parser.cpp:1095
#, kde-format
msgid "Stack overflow"
msgstr "स्टैक ओवरफ़्लो"

#: parser.cpp:1098
#, kde-format
msgid "Name of function is not free"
msgstr "फंक्शन नाम मुक्त नहीं है"

#: parser.cpp:1101
#, kde-format
msgid "recursive function not allowed"
msgstr "रिकर्सिव फंक्शन स्वीकार्य नहीं"

#: parser.cpp:1104
#, kde-format
msgid "Empty function"
msgstr "रिक्त फंक्शन"

#: parser.cpp:1107
#, kde-format
msgid "Function could not be found"
msgstr "फंक्शन नहीं मिला"

#: parser.cpp:1110
#, kde-format
msgid "The differential equation must be at least first-order"
msgstr "डिफरेंशियल समीकरण को कम से कम फर्स्ट ऑर्डर का होाना चाहिए"

#: parser.cpp:1113
#, kde-format
msgid "Too many plus-minus symbols"
msgstr "बहुत ज्यादा धन-ऋण चिह्न"

#: parser.cpp:1116
#, kde-format
msgid "Invalid plus-minus symbol (expression must be constant)"
msgstr "अवैध धन-ऋण चिह्न (एक्सप्रेशण स्थिरांक होना चाहिए)"

#: parser.cpp:1119
#, kde-format
msgid "The function has too many arguments"
msgstr "फंक्शन में बहुत ज्यादा आर्गुमेंट हैं"

#: parser.cpp:1122
#, kde-format
msgid "The function does not have the correct number of arguments"
msgstr "फंक्शन में आर्गुमेंट की सही संख्या नहीं है"

#: plotstylewidget.cpp:30
#, kde-format
msgid "Solid"
msgstr "ठोस"

#: plotstylewidget.cpp:31
#, kde-format
msgid "Dash"
msgstr "डैश"

#: plotstylewidget.cpp:32
#, kde-format
msgid "Dot"
msgstr "डॉट"

#: plotstylewidget.cpp:33
#, kde-format
msgid "Dash Dot"
msgstr "टूटी-रेखा बिंदु"

#: plotstylewidget.cpp:34
#, kde-format
msgid "Dash Dot Dot"
msgstr "टूटी-रेखा बिंदु बिंदु"

#: plotstylewidget.cpp:44
#, kde-format
msgid "Advanced..."
msgstr "विस्तृत..."

#: plotstylewidget.cpp:48
#, kde-format
msgid "Color:"
msgstr "रंगः"

#: plotstylewidget.cpp:57
#, fuzzy, kde-format
#| msgid "Plot Appearance"
msgctxt "@title:window"
msgid "Plot Appearance"
msgstr "प्लाट शक्ल-सूरत"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlotStyleWidget)
#: plotstylewidget.ui:14
#, kde-format
msgid "Plot Style"
msgstr "प्लाट शैली"

#. i18n: ectx: property (text), widget (QCheckBox, showPlotName)
#: plotstylewidget.ui:26
#, kde-format
msgid "Show the plot name"
msgstr "प्लॉट नाम दिखाएँ"

#. i18n: ectx: property (text), widget (QCheckBox, showExtrema)
#: plotstylewidget.ui:33
#, kde-format
msgid "Show extrema (minimum/maximum points)"
msgstr "एक्स्ट्रीमा दिखाएँ (न्यूनतम/अधिकतम बिन्दु)"

#. i18n: ectx: property (text), widget (QCheckBox, showTangentField)
#: plotstylewidget.ui:53
#, kde-format
msgid "Show the tangent field:"
msgstr "टेंजेंट फील्ड दिखाएँ:"

#. i18n: ectx: property (text), widget (QCheckBox, useGradient)
#: plotstylewidget.ui:67
#, kde-format
msgid "Use a gradient for parameters:"
msgstr "पैरामीटरों के लिए ग्रेडिएंट का प्रयोग करें:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plotstylewidget.ui:74
#, kde-format
msgid "Line style:"
msgstr "रेखा शैलीः"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plotstylewidget.ui:87
#, kde-format
msgid "Line width:"
msgstr "लकीर की चौड़ाई."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, lineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_AxesLineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_GridLineWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_TicWidth)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_TicLength)
#: plotstylewidget.ui:103 settingspagediagram.ui:140 settingspagediagram.ui:172
#: settingspagediagram.ui:204 settingspagediagram.ui:236
#, kde-format
msgid " mm"
msgstr "मिमि"

#. i18n: ectx: property (windowTitle), widget (QWidget, QParameterEditor)
#: qparametereditor.ui:13
#, kde-format
msgid "Parameter Editor"
msgstr "पैरामीटर संपादक"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdDelete)
#: qparametereditor.ui:55
#, kde-format
msgid "delete selected constant"
msgstr "चयनित स्थिरांक को मिटाएँ"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: qparametereditor.ui:84
#, kde-format
msgid "Move Up"
msgstr "ऊपर जाएँ"

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: qparametereditor.ui:91
#, kde-format
msgid "Move Down"
msgstr "नीचे जाएँ"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdImport)
#: qparametereditor.ui:117
#, kde-format
msgid "Import values from a textfile"
msgstr "पाठ फ़ाइल में से मूल्यों को आयात करें"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdImport)
#: qparametereditor.ui:120
#, kde-format
msgid ""
"Import values from a textfile. Every line in the file is parsed as a value "
"or expression."
msgstr ""
"पाठ फ़ाइल में से मूल्यों को आयात करें. फ़ाइल की प्रत्येक पंक्ति को एक मूल्य या एक्सप्रेशन के रूप में "
"पार्स किया जाता है."

#. i18n: ectx: property (text), widget (QPushButton, cmdImport)
#: qparametereditor.ui:123
#, kde-format
msgid "&Import..."
msgstr "आयात... (&I)"

#. i18n: ectx: property (toolTip), widget (QPushButton, cmdExport)
#: qparametereditor.ui:133
#, kde-format
msgid "Export values to a textfile"
msgstr "मूल्यों को पाठ फ़ाइल में निर्यात करें"

#. i18n: ectx: property (whatsThis), widget (QPushButton, cmdExport)
#: qparametereditor.ui:136
#, kde-format
msgid ""
"Export values to a textfile. Every value in the parameter list will be "
"written to one line in the file."
msgstr ""
"मूल्यों को एक पाठ फ़ाइल में निर्यात करें. पैरामीटर सूची में प्रत्येक मूल्य को फ़ाइल में एक पंक्ति में "
"लिख दिया जाएगा."

#. i18n: ectx: property (text), widget (QPushButton, cmdExport)
#: qparametereditor.ui:139
#, kde-format
msgid "&Export..."
msgstr "निर्यात... (&E)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settingspagecolor.ui:23
#, kde-format
msgid "&Coords"
msgstr "कोऑर्ड्स. (&C)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingspagecolor.ui:35
#, fuzzy, kde-format
#| msgid "Background color"
msgid "Background color:"
msgstr "पृष्ठभूमि रंग"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_backgroundcolor)
#: settingspagecolor.ui:45
#, kde-format
msgid "Color for the plot area behind the grid."
msgstr "ग्रिड के पीछे प्लाट क्षेत्र का रंग."

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_backgroundcolor)
#: settingspagecolor.ui:48
#, kde-format
msgid ""
"Click on the button the choose the color of the background. This option has "
"no effect on printing nor export."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: settingspagecolor.ui:58
#, kde-format
msgid "&Axes:"
msgstr "अक्षः (&A)"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: settingspagecolor.ui:71
#, kde-format
msgid "&Grid:"
msgstr "ग्रिडः (&G)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_AxesColor)
#: settingspagecolor.ui:84
#, fuzzy, kde-format
#| msgid "select color for the axes"
msgid "Select color for the axes."
msgstr "अक्षों हेतु रंग चुनें"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_AxesColor)
#: settingspagecolor.ui:87
#, kde-format
msgid ""
"Specify the color of the axes. The change will appear as soon as you press "
"the OK button."
msgstr ""
"अक्षों के लिए रंग निर्दिष्ट करें. जैसे ही आप ठीक है बटन को दबाएँगे, परिवर्तन प्रकट होंगे."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_GridColor)
#: settingspagecolor.ui:97
#, fuzzy, kde-format
#| msgid "select color for the grid"
msgid "Select color for the grid."
msgstr "ग्रिड के लिए रंग चुनें"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_GridColor)
#: settingspagecolor.ui:100
#, kde-format
msgid ""
"Specify the color of the grid. The change will appear as soon as you press "
"the OK button."
msgstr ""
"Specify the color of the grid. The change will appear as soon as you press "
"the OK button."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: settingspagecolor.ui:113
#, kde-format
msgid "&Default Function Colors"
msgstr "डिफ़ॉल्ट फंक्शन रंग (&D)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color1)
#: settingspagecolor.ui:133
#, fuzzy, kde-format
#| msgid "the default color for function number 2"
msgid "The default color for function number 2."
msgstr "फंक्शन 2 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color1)
#: settingspagecolor.ui:136
#, kde-format
msgid ""
"The default color for function number 2. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 2 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color4)
#: settingspagecolor.ui:146
#, fuzzy, kde-format
#| msgid "the default color for function number 5"
msgid "The default color for function number 5."
msgstr "फंक्शन 5 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color4)
#: settingspagecolor.ui:149
#, kde-format
msgid ""
"The default color for function number 5. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 5 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color0)
#: settingspagecolor.ui:159
#, fuzzy, kde-format
#| msgid "the default color for function number 1"
msgid "The default color for function number 1."
msgstr "फंक्शन 1 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color0)
#: settingspagecolor.ui:162
#, kde-format
msgid ""
"The default color for function number 1. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 1 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: settingspagecolor.ui:172
#, kde-format
msgid "Function &1:"
msgstr "फंक्शन 1: (&1)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color2)
#: settingspagecolor.ui:185
#, fuzzy, kde-format
#| msgid "the default color for function number 3"
msgid "The default color for function number 3."
msgstr "फंक्शन 3 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color2)
#: settingspagecolor.ui:188
#, kde-format
msgid ""
"The default color for function number 3. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 3 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_13)
#: settingspagecolor.ui:198
#, kde-format
msgid "Function &3:"
msgstr "फंक्शन 3: (&3)"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: settingspagecolor.ui:211
#, kde-format
msgid "Function &2:"
msgstr "फंक्शन 2: (&2)"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_12)
#: settingspagecolor.ui:224
#, kde-format
msgid "Function &4:"
msgstr "फंक्शन 4: (&4)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color3)
#: settingspagecolor.ui:237
#, fuzzy, kde-format
#| msgid "the default color for function number 4"
msgid "The default color for function number 4."
msgstr "फंक्शन 4 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color3)
#: settingspagecolor.ui:240
#, kde-format
msgid ""
"The default color for function number 4. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 4 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_11)
#: settingspagecolor.ui:250
#, kde-format
msgid "Function &5:"
msgstr "फंक्शन 5: (&5)"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_9)
#: settingspagecolor.ui:289
#, kde-format
msgid "Function &7:"
msgstr "फंक्शन 7: (&7)"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_8)
#: settingspagecolor.ui:302
#, kde-format
msgid "Function &8:"
msgstr "फंक्शन 8: (&8)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color8)
#: settingspagecolor.ui:315
#, fuzzy, kde-format
#| msgid "the default color for function number 9"
msgid "The default color for function number 9."
msgstr "फंक्शन 9 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color8)
#: settingspagecolor.ui:318
#, kde-format
msgid ""
"The default color for function number 9. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 9 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_10)
#: settingspagecolor.ui:328
#, kde-format
msgid "Function &6:"
msgstr "फंक्शन 6: (&6)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color6)
#: settingspagecolor.ui:341
#, fuzzy, kde-format
#| msgid "the default color for function number 7"
msgid "The default color for function number 7."
msgstr "फंक्शन 7 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color6)
#: settingspagecolor.ui:344
#, kde-format
msgid ""
"The default color for function number 7. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 7 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color7)
#: settingspagecolor.ui:354
#, fuzzy, kde-format
#| msgid "the default color for function number 8"
msgid "The default color for function number 8."
msgstr "फंक्शन 8 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color7)
#: settingspagecolor.ui:357
#, kde-format
msgid ""
"The default color for function number 8. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 5 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color5)
#: settingspagecolor.ui:367
#, fuzzy, kde-format
#| msgid "the default color for function number 6"
msgid "The default color for function number 6."
msgstr "फंक्शन 6 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color5)
#: settingspagecolor.ui:370
#, kde-format
msgid ""
"The default color for function number 6. Please note that this color setting "
"only affects empty functions, so if you have defined a function at number 1 "
"and you change color for that number here, the setting will be shown next "
"time you define a new function at number 1."
msgstr ""
"फंक्शन 6 के लिए डिफ़ॉल्ट रंग. कृपया टीप लें कि यह रंग विन्यास सिर्फ रिक्त फंक्शन्स को "
"प्रभावित करता है, अत: यदि आपने क्रमांक 1 पर फंक्शन पारिभाषित किया है तथा आप उस संख्या "
"का रंग यहाँ पर बदलेंगे तो अगली दफा जब संख्या 1 पर नया फंक्शन पारिभाषित करेंगे तो यह "
"विन्यास दिखाई देगा."

#. i18n: ectx: property (text), widget (QLabel, textLabel3_7)
#: settingspagecolor.ui:380
#, kde-format
msgid "Function &9:"
msgstr "फंक्शन 9: (&9)"

#. i18n: ectx: property (toolTip), widget (KColorButton, kcfg_Color9)
#: settingspagecolor.ui:393
#, fuzzy, kde-format
#| msgid "the default color for function number 10"
msgid "The default color for function number 10."
msgstr "फंक्शन क्रमांक 10 के लिए डिफ़ॉल्ट रंग"

#. i18n: ectx: property (whatsThis), widget (KColorButton, kcfg_Color9)
#: settingspagecolor.ui:396
#, kde-format
msgid ""
"The default color for function number 10. Please note that this color "
"setting only affects empty functions, so if you have defined a function at "
"number 1 and you change color for that number here, the setting will be "
"shown next time you define a new function at number 1."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3_6)
#: settingspagecolor.ui:406
#, kde-format
msgid "Function 1&0:"
msgstr "फंक्शन 10: (&0)"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton11)
#: settingspagediagram.ui:32
#, kde-format
msgid "No Grid will be plotted."
msgstr "कोई ग्रिड प्लाट नहीं किया जाएगा."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton11)
#: settingspagediagram.ui:35
#, kde-format
msgid "None"
msgstr "कुछ नहीं"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton12)
#: settingspagediagram.ui:42
#, kde-format
msgid "A line for every tic."
msgstr "प्रत्येक टिक के लिए एक लकीर."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton12)
#: settingspagediagram.ui:45
#, kde-format
msgid "Lines"
msgstr "पंक्तियाँ"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton13)
#: settingspagediagram.ui:52
#, kde-format
msgid "Only little crosses in the plot area."
msgstr "प्लाट क्षेत्र में सिर्फ छोटे क्रासेस."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton13)
#: settingspagediagram.ui:55
#, kde-format
msgid "Crosses"
msgstr "अनुप्रस्थ काट"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton14)
#: settingspagediagram.ui:62
#, kde-format
msgid "Circles around the Origin."
msgstr "उद्गम के चारों ओर वृत्त."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton14)
#: settingspagediagram.ui:65
#, kde-format
msgid "Polar"
msgstr "घ्रुवीय"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settingspagediagram.ui:75
#, fuzzy, kde-format
#| msgid "Axes labels:"
msgid "Axis Labels"
msgstr "अक्ष लेबल:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: settingspagediagram.ui:81
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Label on horizontal axis."
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settingspagediagram.ui:84
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Horizontal axis label:"
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_LabelHorizontalAxis)
#: settingspagediagram.ui:94
#, kde-format
msgid "X"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: settingspagediagram.ui:101
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Label on vertical axis."
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settingspagediagram.ui:104
#, fuzzy, kde-format
#| msgid "X-axis Range"
msgid "Vertical axis label:"
msgstr "एक्स-अक्ष सीमा"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_LabelVerticalAxis)
#: settingspagediagram.ui:114
#, kde-format
msgid "Y"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: settingspagediagram.ui:124
#, fuzzy, kde-format
#| msgid "Axis width:"
msgid "Axis widths:"
msgstr "अक्षीय मोटाईः"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: settingspagediagram.ui:156
#, kde-format
msgid "Line &width:"
msgstr "लकीर की चौड़ाई: (&w)"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: settingspagediagram.ui:188
#, kde-format
msgid "Tic width:"
msgstr "टिक चौड़ाईः"

#. i18n: ectx: property (text), widget (QLabel, textLabel8_4)
#: settingspagediagram.ui:220
#, kde-format
msgid "Tic length:"
msgstr "टिक लम्बाईः"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:252
#, fuzzy, kde-format
#| msgid "visible tic labels"
msgid "Visible tic labels."
msgstr "दिखते टिक लेबल्स"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:255
#, kde-format
msgid "Check this if the axes' tics should be labeled."
msgstr "इसे चेक करें यदि अक्षों के टिक्स को लेबल करना हो."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowLabel)
#: settingspagediagram.ui:258
#, kde-format
msgid "Show labels"
msgstr "लेबल्स दिखाएँ"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:268
#, fuzzy, kde-format
#| msgid "visible axes"
msgid "Visible axes."
msgstr "दिखाई देते अक्ष"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:271
#, kde-format
msgid "Check this if the axes should be visible."
msgstr "इसे चेक करें यदि अक्ष दिखाने हों."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAxes)
#: settingspagediagram.ui:274
#, kde-format
msgid "Show axes"
msgstr "अक्षों को दर्शाएं"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:284
#, fuzzy, kde-format
#| msgid "visible arrows at the end of the axes"
msgid "Visible arrows at the end of the axes."
msgstr "अक्षों के सिरों पर दिखते तीर"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:287
#, kde-format
msgid "Check this if the axes should have arrows at their ends."
msgstr "इसे चेक करें यदि अक्षों के सिरों पर तीर रखने हों"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowArrows)
#: settingspagediagram.ui:290
#, kde-format
msgid "Show arrows"
msgstr "तीर दिखाएँ"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: settingspagefonts.ui:23
#, kde-format
msgid "Axes labels:"
msgstr "अक्ष लेबल:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10_3)
#: settingspagefonts.ui:45
#, kde-format
msgid "Diagram labels:"
msgstr "डायग्राम लेबल:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10_4)
#: settingspagefonts.ui:67
#, kde-format
msgid "Header table:"
msgstr "हेडर टेबलः"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_anglemode)
#: settingspagegeneral.ui:20
#, kde-format
msgid "Angle Mode"
msgstr "कोण मोड"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:32
#, kde-format
msgid "Trigonometric functions use radian mode for angles."
msgstr "कोण हेतु त्रिकोणमिती फंक्शन रेडियन मोड का उपयोग करें."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:35
#, kde-format
msgid ""
"Check this button to use radian mode to measure angles. This is important "
"for trigonometric functions only."
msgstr ""
"कोण को मापने के लिए रेडियन मोड का उपयोग करने के लिए इस बटन को चेक करें. यह सिर्फ "
"त्रिकोणमिती फंक्शन्स के लिए महत्वपूर्ण है."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: settingspagegeneral.ui:38
#, kde-format
msgid "&Radian"
msgstr "रेडियन (&R)"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:45
#, kde-format
msgid "Trigonometric functions use degree mode for angles."
msgstr "कोण हेतु त्रिकोणमिती फंक्शन डिग्री मोड का उपयोग करें."

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:48
#, kde-format
msgid ""
"Check this button to use degree mode to measure angles. This is important "
"for trigonometric functions only."
msgstr ""
"कोण को मापने के लिए डिग्री मोड का उपयोग करने के लिए इस बटन को चेक करें. यह सिर्फ "
"त्रिकोणमिती फंक्शन्स के लिए महत्वपूर्ण है."

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: settingspagegeneral.ui:51
#, kde-format
msgid "&Degree"
msgstr "डिग्री (&D)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: settingspagegeneral.ui:61
#, kde-format
msgid "Zoom"
msgstr "ज़ूम"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: settingspagegeneral.ui:73
#, fuzzy, kde-format
#| msgid "Zoom in by:"
msgid "Zoom in by:"
msgstr "इतना ज़ूम इन करें:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2_2)
#: settingspagegeneral.ui:86
#, fuzzy, kde-format
#| msgid "Zoom out by:"
msgid "Zoom out by:"
msgstr "इतना ज़ूम आउट करें:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_zoomOutStep)
#: settingspagegeneral.ui:99
#, fuzzy, kde-format
#| msgid "The value the zoom-out tool should use."
msgid "The value the Zoom Out tool should use."
msgstr "वह मूल्य जो ज़ूम-आउट औज़ार उपयोग करे."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_zoomOutStep)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_zoomInStep)
#: settingspagegeneral.ui:111 settingspagegeneral.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_zoomInStep)
#: settingspagegeneral.ui:118
#, fuzzy, kde-format
#| msgid "The value the zoom-in tool should use."
msgid "The value the Zoom In tool should use."
msgstr "वह मूल्य जो ज़ूम-इन औज़ार उपयोग करे."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DetailedTracing)
#: settingspagegeneral.ui:144
#, kde-format
msgid "Draw tangent and normal when tracing"
msgstr "जब ट्रेस कर रहे हों तो स्पर्शरेखा तथा नॉर्मल ड्रा करें"

#. i18n: ectx: property (windowTitle), widget (QWidget, SliderWidget)
#: sliderwidget.ui:13
#, kde-format
msgid "Slider"
msgstr "स्लाइडर"

#. i18n: ectx: property (text), widget (QLabel, valueLabel)
#: sliderwidget.ui:43
#, kde-format
msgid "<0>"
msgstr "<0>"

#: view.cpp:1829
#, kde-format
msgctxt "Extrema point"
msgid "x = %1   y = %2"
msgstr ""

#: view.cpp:2124 view.cpp:2125
#, kde-format
msgctxt "%1=minimum value, %2=maximum value"
msgid "%1 to %2"
msgstr ""

#: view.cpp:2127 view.cpp:2128
#, kde-format
msgctxt "'E' is the distance between ticks on the axis"
msgid "1E = "
msgstr ""

#: view.cpp:2131
#, kde-format
msgid "Plotting Range"
msgstr "प्लाटिंग सीमा"

#: view.cpp:2131
#, kde-format
msgid "Axes Division"
msgstr "अक्ष डिवीजन"

#: view.cpp:2132
#, kde-format
msgid "x-Axis:"
msgstr "x-अक्ष:"

#: view.cpp:2133
#, kde-format
msgid "y-Axis:"
msgstr "y-अक्ष:"

#: view.cpp:2136
#, kde-format
msgid "Functions:"
msgstr "फंक्शन्सः"

#: view.cpp:3004
#, kde-format
msgid "x = %1"
msgstr ""

#: view.cpp:3006
#, kde-format
msgid "y = %1"
msgstr ""

#: view.cpp:3133
#, kde-format
msgctxt "%1 is a subscript zero symbol"
msgid "root: x%1 = "
msgstr ""

#: xparser.cpp:117
#, kde-format
msgid "Error in extension."
msgstr "एक्सटेंशन में त्रुटि"

#~ msgid "Background Color:"
#~ msgstr "पृष्ठभूमि का रंगः"

#~ msgid "root"
#~ msgstr "रूट"

#~ msgid "  to  "
#~ msgstr "को"

#~ msgid "Sorry, this file format is not supported."
#~ msgstr "माफ करें, यह फ़ाइल फॉर्मेट समर्थित नहीं है."

#~ msgid "&Overwrite"
#~ msgstr "मिटाकर लिखें (&O)"

#~ msgid "KmPlotPart"
#~ msgstr "के-एम-प्लॉट-पार्ट"

#~ msgid ""
#~ "Enter an expression for the function. The prefix \"r\" will be added "
#~ "automatically.\n"
#~ "Example: loop(angle)=ln(angle)"
#~ msgstr ""
#~ "फंक्शन के लिए कोई एक्सप्रेशन भरें. प्रीफ़िक्स \"r\" स्वचालित भरा जाएगा.\n"
#~ "उदाहरण: loop(angle)=ln(angle)"

#~ msgid "hide the plot"
#~ msgstr "प्लाट छुपाएँ"

#~ msgid "Check this box if you want to hide the plot of the function."
#~ msgstr "इस बक्से को चेक करें यदि आप चाहते हैं कि फंक्शन का प्लाट छुपाया जाए"

#~ msgid "Y-axis Range"
#~ msgstr "वाय-अक्ष सीमा"

#~ msgid "Y-axis Grid Spacing"
#~ msgstr "वाय-अक्ष ग्रिड स्पेसिंग"

#~ msgid ""
#~ "*.fkt|KmPlot Files (*.fkt)\n"
#~ "*.*|All Files"
#~ msgstr ""
#~ "*.fkt|के-एम-प्लॉट फ़ाइलें (*.fkt)\n"
#~ "*|सभी फ़ाइलें"
